#服务端口
server.port=8002
#服务名
spring.application.name=guli-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GCG1JL8TfMiioc3vYrT
aliyun.oss.file.keysecret=8mSb6RJdE2QNkj6ZgsSsr2W5FNU92f
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=hr-guliedu
aliyun.oss.file.filehost=avatar